REACT_APP_DYNAMO_API='https://dynamo-docker-h7l5abthoq-uc.a.run.app/'
REACT_APP_PUB_SUB_API='https://pub-sub-docker-h7l5abthoq-uc.a.run.app/'
REACT_APP_VISION_AI_API='https://vision-docker-h7l5abthoq-uc.a.run.app/'
REACT_APP_CLOUD_STORAGE_API='https://cloud-docker-h7l5abthoq-uc.a.run.app/'